plugins {
    id "com.google.protobuf" version "0.9.2"
    id 'java'

    // For fat-jar build including all dependencies
    id 'com.github.johnrengelman.shadow'  version '7.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.0.0-rc-2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.0.0-rc-2'

    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.53.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-netty-shaded:1.53.0'
    implementation 'io.grpc:grpc-protobuf:1.53.0'
    implementation 'io.grpc:grpc-stub:1.53.0'

    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-codec:commons-codec:1.15'

    compileOnly("javax.annotation:javax.annotation-api:1.3.2")

}

// For fat-jar build including all dependencies
shadowJar {
    mergeServiceFiles()
}

sourceSets{
    main{
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }

    }
}
protobuf {

    // Configure the protoc executable
    protoc {
        // Download from repositories
        //artifact = 'com.google.protobuf:protoc:3.0.0'
        artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
    }

    // Locate the codegen plugins
    plugins {

        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.53.0'

        }

    }
    generateProtoTasks {
        all()*.plugins {
            grpc{}
        }
    }
}

test {
    useJUnitPlatform()
}
