# Java-DistributedSystem-Projects

./: README.md
ChatServer/: README.md
ChatServer/GrpcChatServer/ChatClient/: ChatClient.py  README.md  chat_pb2.py  chat_pb2_grpc.py
ChatServer/GrpcChatServer/ChatServer/: Makefile  README.md  build.gradle  settings.gradle
ChatServer/GrpcChatServer/ChatServer/src/main/java/: ChatServer.java  ChatServerImpl.java
MultiServerPasswordIdentityServer/: README.md
MultiServerPasswordIdentityServer/IdentityServer/: Makefile  build.gradle  certificate.cer  dump.rdb  settings.gradle  test.cer
MultiServerPasswordIdentityServer/IdentityServer/src/main/java/: Client.java  ClientCommunicationImpl.java  IdentityServer.java  IdentityUtil.java  MasterServer.java  ServerCommunicationImpl.java  UserAuthenticationImpl.java
MultiServerPasswordIdentityServer/IdentityServer/src/main/java/org/identityserver/: Main.java
MultiServerPasswordIdentityServer/IdentityServer/src/main/proto/: ClientCommunication.proto  Identity.proto  ServerCommunication.proto
MultiServerPasswordIdentityServer/IdentityServer/src/test/java/: IdentityServerTest.java
Multithreaded_Server_Client_Ping_Pong/: Ball.java  Client.java  Server.java  ServerClientHandler.java  readme.md
PasswordManagementIdentityServer/: README.md
PasswordManagementIdentityServer/IdentityServer/: Makefile  build.gradle  dump.rdb  mykey.pem  mykey.pem.pkcs8  test.pem  test.pem.pkcs8
PasswordManagementIdentityServer/IdentityServer/src/main/java/: Client.java  CoordinatorServer.java  GetCoordinatorImpl.java  IdentityServer.java  IdentityUtil.java  UserAuthenticationImpl.java  UserModel.java
PasswordManagementIdentityServer/IdentityServer/src/main/proto/: Identity.proto
PasswordManagementIdentityServer/IdentityServer/src/test/java/: IdentityServerTest.java
RateLimitingServer/: README.md
RateLimitingServer/RateLimiting/src/: Client.java  ClientHandler.java  RateLimitedServer.java
ServantServerClient/: Ball.java  ClientHandler.java  PingPongServant.java  ServerHandler.java
